# spring-aspect

./: Dockerfile  pom.xml
src/main/java/com/generalnitin/springaop/: SpringAopApplication.java
src/main/java/com/generalnitin/springaop/aspects/: CustomAnnotation.java  LogAspect.java
src/main/java/com/generalnitin/springaop/config/: AspectConfig.java  TransactionConfig.java  UsageProperties.java
src/main/java/com/generalnitin/springaop/controllers/: HomeController.java
src/main/java/com/generalnitin/springaop/models/: Home.java
src/main/java/com/generalnitin/springaop/repositories/: HomeRepository.java
src/main/java/com/generalnitin/springaop/services/: HomeService.java  SupportService.java
src/main/resources/: application.properties  usage.properties
src/test/java/com/generalnitin/springaop/: SpringAopApplicationTests.java
