<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
<!--        <version>3.2.12</version>-->
        <version>3.3.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.generalnitin</groupId>
    <artifactId>Spring-AOP</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Spring-AOP</name>
    <description>Spring-AOP</description>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>annotationProcessor</scope>
            <version>1.18.36</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.36</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <!-- binary weaving of aspects on the classpath. -->
            <plugin>
                <groupId>com.jcabi</groupId>
                <artifactId>jcabi-maven-plugin</artifactId>
                <version>0.17.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <disableCopy>true</disableCopy>
                </configuration>
                <executions>

                    <!-- weave main classes. -->
                    <execution>
                        <id>weave-main</id>
                        <phase>process-classes</phase>
                        <configuration>
                            <classesDirectory>${project.build.outputDirectory}</classesDirectory>
                            <log>${project.build.directory}/jcabi-ajc-main.log</log>
                        </configuration>
                        <goals>
                            <goal>ajc</goal>
                        </goals>
                    </execution>

                    <!-- weave test classes. -->
                    <execution>
                        <id>weave-test</id>
                        <phase>process-test-classes</phase>
                        <configuration>
                            <classesDirectory>${project.build.testOutputDirectory}</classesDirectory>
                            <log>${project.build.directory}/jcabi-ajc-tests.log</log>
                        </configuration>
                        <goals>
                            <goal>ajc</goal>
                        </goals>
                    </execution>
                </executions>

                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjrt</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjtools</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>
